html
    overflow-y: scroll

body
    font: 1em "Open Sans", sans-serif
    margin: 0
    color: #444

td
    padding-right: 40px

input[type="submit"]
    padding: 10px

.table-inline-heading
    font-weight: bold
    font-size: 1.4em

.wrapper-main
    width: 1000px
    margin: 0 auto

.container
    padding: 20px
    background-color: #f6f6f6
    border: 1px solid #444
    border-radius: 5px

.container-nostyle
    padding: 20px

.container-small
    padding: 10px
    background-color: #f6f6f6
    border: 1px solid #444
    border-radius: 3px

.container-small-nostyle
    padding: 10px

.flex-container
    padding: 0
    margin: 0
    list-style: none

    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

    -webkit-flex-flow: row wrap
    justify-content: space-around

.spacer
    height: 75px
    
.spacer-small
    height: 10px

.flush-top
    margin-top: 0

.flush-bottom
    margin-bottom: 0
    
.content-right
    text-align: right

.content-center
    text-align: center
    
.fixed
    position: fixed

header
    background-image: url("../img/header.png")
    background-repeat: no-repeat
    height: 200px

    a
        display: block
        height: 100%

nav
    background-color: #333
    height: 70px
    color: inherit
    padding: 0 20px
    
    .logo
        float: left
        height: 40px
        padding: 15px 30px
        font-size: 1.4em
        line-height: 40px
        text-decoration: none
        color: #fff
        text-transform: uppercase

        &:hover
            background-color: #444

    > ul
        margin: 0
        padding: 0
        float: right
        list-style-type: none

        > li
            float: left

    .item
        display: inline-block
        padding: 15px 20px
        height: 40px
        line-height: 40px
        color: #fff
        text-decoration: none

        &:hover
            background-color: #444

        &:focus
            background-color: #444
            ~ .content
                max-height: 400px
                transition: max-height 0.4s ease-in

    .content
        position: absolute
        top: 270px
        overflow: hidden
        background-color: #222
        max-height: 0

        a
            color: #fff
            text-decoration: none

            &:hover
                text-decoration: underline

    .sub
        padding: 20px

        ul
            padding: 0
            margin: 0
            list-style-type: none

            a
                display: inline-block
                padding: 5px 0

main
    background-color: #fff
    padding: 30px
    line-height: 1.8em
        
    .article-heading
        margin-top: 0
        padding-bottom: 5px
        box-shadow: 0 5px 5px -2px #ddd

footer
    background-color: #333
    height: 70px
    color: inherit
    padding: 0 20px
    
    ul
        margin: 0
        padding: 0
        list-style-type: none

        li
            float: left
    
        &:nth-of-type(1)
            float: left

        &:nth-of-type(2)
            float: right

    .item
        display: inline-block
        padding: 15px 20px
        height: 40px
        line-height: 40px
        color: #fff
        text-decoration: none

        &:hover, &:focus
            background-color: #444

.contact
    line-height: 1.5em

@media all and (min-width: 1000px)
    body
        background-image: url("../img/muemling.jpg")
        background-repeat: no-repeat
        background-attachment: fixed
        background-size: cover